{
  "name": "shideon/data-mover",
  "description": "PHP lib for moving data",
  "license": "mit",
  "authors": [
    {
      "name": "John Pancoast",
      "email": "johnpancoaster@gmail.com"
    }
  ],
  "require": {
    "php": "~5.4",
    "symfony/validator": "~2.3.0"
  },
  "autoload": {
    "psr-4": { "Shideon\\DataMover\\": "src" }
  }
}